Python+FlaskでのWebアプリケーション開発講座～0からFlaskをマスターしてSNSを作成する～ | Udemy https://www.udemy.com/course/flaskpythonweb/

. flaskenv/bin/activate
flask --app app --debug run
リクエストを飛ばす→Flaskサーバーにアクセス→URLによって処理が割り振られる
VSCodeでのデバッグ
行数に赤丸つけて「実行->デバック実行」でFlask選択すると変数の中身など確認できる
{% block title %}{{ super() }}{% endblock %}
super()で流用可能

2023/12/21開始
環境構築
セクション1,2
1h

2023/12/22
セクション6
2h

2023/12/25
セクション6,7
4h

2023/12/26
セクション7
5h


2023/12/26
セクション7
2.5h

2023/12/28
セクション8
3h

2023/12/29
セクション8
2h

2023/12/30
休

2023/12/31
セクション8
2h

2024/01/01
セクション8
3h
チマチマ止めて書くより一気にガーっと書くほうが集中できていい感じ

テーブル作成用.pyファイルを実行
export FLASK_APP=models.py 
flask db init
flask db migrate -m "first commit"
flask db upgrade

問題が出てきたが自分でググって解決できたのは成長

2024/01/02
セクション9
20+10+40+40+20+40

エラーを自分で解決できたときの気持ちよさは異常