Python+FlaskでのWebアプリケーション開発講座～0からFlaskをマスターしてSNSを作成する～ | Udemy https://www.udemy.com/course/flaskpythonweb/


. flaskenv/bin/activate
flask --app app --debug run
リクエストを飛ばす→Flaskサーバーにアクセス→URLによって処理が割り振られる
VSCodeでのデバッグ
行数に赤丸つけて「実行->デバック実行」でFlask選択すると変数の中身など確認できる
{% block title %}{{ super() }}{% endblock %}
super()で流用可能

2023/12/21開始
環境構築
セクション1,2
1h

2023/12/22
セクション6
2h

2023/12/25
セクション6,7
4h

2023/12/26
セクション7
5h


2023/12/26
セクション7
2.5h

2023/12/28
セクション8
3h

2023/12/29
セクション8
2h

2023/12/30
休

2023/12/31
セクション8
2h

2024/01/01
セクション8
3h
チマチマ止めて書くより一気にガーっと書くほうが集中できていい感じ

テーブル作成用.pyファイルを実行
export FLASK_APP=models.py 
flask db init
flask db migrate -m "first commit"
flask db upgrade

問題が出てきたが自分でググって解決できたのは成長

2024/01/02
セクション9
4h

エラーを自分で解決できたときの気持ちよさは異常

(venv)$ export FLASK_APP=flaskr
(venv)$ export FLASK_ENV=development
(venv)$ flask run

2024/01/03
ここまでの復習。かなり忘れてますわ。
30

2024/01/04
復習。最終的にREADMEにまとめたら見やすいかな。
https://qiita.com/hanlio/items/e3472f0b6e87ccb6f9ff
.
├── 01_routing
├── 02_template
├── 03_template_exam
├── blueprint_sample
├── flask.txt
├── flaskenv
├── form
├── login_sample
├── memo.txt
├── model_exam
├── models
├── models2
├── models_foreignkey
├── pdf
├── requirements.txt：セクション5〜9までのパッケージ情報。pip freeze > requirements.txt で一括インストール可能
└── wtform